NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1tb25pdG9yLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZbzGnq915TeiAqrwsLMX85ZamfrAQHPSM0KEv6p1sA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

db_password=fOy7LupeOBVwB9TR
db_username=saketnanda164

mongo_url=mongodb+srv://saketnanda164:fOy7LupeOBVwB9TR@data.xzjqtk5.mongodb.net/


//DB Setup Schemas
Budget:{
    id,
    name,
    amount,
    icon,
    createdBy,

},
